<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gNi-tW-ff8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CNR-by-ZH9">
            <objects>
                <navigationController id="gNi-tW-ff8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5FC-Dj-sSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2La-9G-TMX" kind="relationship" relationship="rootViewController" id="3Ni-UE-6Ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3k-Jh-AGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1BU-8I-0MU">
            <objects>
                <viewController id="2La-9G-TMX" customClass="ViewController" customModule="iOS_Test_Product" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gr0-zb-8GV"/>
                        <viewControllerLayoutGuide type="bottom" id="TG6-fU-eYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZE-8W-fAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-sf-FhB">
                                <rect key="frame" x="137" y="82" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="2La-9G-TMX" eventType="touchUpInside" id="dXi-Gr-zcM"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-K6-Tz6">
                                <rect key="frame" x="18" y="120" width="284" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="2La-9G-TMX" eventType="valueChanged" id="lEh-6X-tSs"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FTc-o3-8Rb">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="F9f-p2-f0P">
                            <connections>
                                <action selector="lefitAction:" destination="2La-9G-TMX" id="ggk-AK-oro"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Uad-ex-Ax9">
                            <connections>
                                <action selector="rightAction:" destination="2La-9G-TMX" id="xTC-hu-432"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qSr-hz-ecT" kind="show" identifier="Segue" id="TYU-tw-8bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0us-jQ-Xdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="537"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Ve0-VC-nb3">
            <objects>
                <viewController id="qSr-hz-ecT" customClass="ViewController2" customModule="iOS_Test_Product" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmp-Ba-oFk"/>
                        <viewControllerLayoutGuide type="bottom" id="B7F-ea-W1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57N-Lh-Xpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OI-DZ-vCu">
                                <rect key="frame" x="145" y="254" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Qm-Lb-LhM"/>
                                    <constraint firstAttribute="height" constant="30" id="4xB-CW-kv9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loadifffffffffffng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGF-Ds-lNI">
                                <rect key="frame" x="98" y="292" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwX-SO-v2u">
                                <rect key="frame" x="78" y="202" width="164" height="164"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fqD-pC-AQW">
                                        <rect key="frame" x="67" y="144" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fwX-SO-v2u" secondAttribute="height" id="paL-wW-Tiz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwX-SO-v2u" firstAttribute="top" secondItem="3OI-DZ-vCu" secondAttribute="top" priority="250" constant="-10" id="7Lj-i9-DpB"/>
                            <constraint firstItem="3OI-DZ-vCu" firstAttribute="centerX" secondItem="57N-Lh-Xpc" secondAttribute="centerX" id="8nD-ME-eGe"/>
                            <constraint firstItem="fwX-SO-v2u" firstAttribute="centerY" secondItem="57N-Lh-Xpc" secondAttribute="centerY" id="9Kn-9u-On5"/>
                            <constraint firstItem="3OI-DZ-vCu" firstAttribute="centerY" secondItem="57N-Lh-Xpc" secondAttribute="centerY" constant="-15" id="AI4-Rs-Ew1"/>
                            <constraint firstItem="fwX-SO-v2u" firstAttribute="centerX" secondItem="57N-Lh-Xpc" secondAttribute="centerX" id="Bch-Nu-svJ"/>
                            <constraint firstItem="wGF-Ds-lNI" firstAttribute="centerX" secondItem="57N-Lh-Xpc" secondAttribute="centerX" id="F5l-Vz-700"/>
                            <constraint firstItem="wGF-Ds-lNI" firstAttribute="top" secondItem="3OI-DZ-vCu" secondAttribute="bottom" constant="8" id="UxV-J3-B2h"/>
                            <constraint firstItem="fwX-SO-v2u" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wGF-Ds-lNI" secondAttribute="leading" constant="-20" id="bvh-LB-PgL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6X-vx-ts0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="537"/>
        </scene>
    </scenes>
</document>
