<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gNi-tW-ff8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CNR-by-ZH9">
            <objects>
                <navigationController id="gNi-tW-ff8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5FC-Dj-sSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2La-9G-TMX" kind="relationship" relationship="rootViewController" id="3Ni-UE-6Ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3k-Jh-AGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1BU-8I-0MU">
            <objects>
                <viewController id="2La-9G-TMX" customClass="ViewController" customModule="iOS_Test_Product" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gr0-zb-8GV"/>
                        <viewControllerLayoutGuide type="bottom" id="TG6-fU-eYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZE-8W-fAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FTc-o3-8Rb">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="F9f-p2-f0P">
                            <connections>
                                <action selector="lefitAction:" destination="2La-9G-TMX" id="ggk-AK-oro"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Uad-ex-Ax9">
                            <connections>
                                <action selector="rightAction:" destination="2La-9G-TMX" id="xTC-hu-432"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0us-jQ-Xdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="537"/>
        </scene>
    </scenes>
</document>
